[
  {
    "id": "survivalModeEnabled",
    "type": "boolean",
    "controlSurface": "settings",
    "sectionKey": "survival",
    "labelKey": "settings.survivalSystemTitle",
    "descriptionKey": "settings.survivalSystemDescription",
    "defaultValue": false
  },
  {
    "id": "survivalTimeCourseMinutes",
    "type": "number",
    "controlSurface": "settings",
    "sectionKey": "survival",
    "labelKey": "settings.survivalTimeCourseTitle",
    "descriptionKey": "settings.survivalTimeCourseDescription",
    "defaultValue": 30,
    "min": 1,
    "max": 1440,
    "freeInput": true,
    "dependsOn": "survivalModeEnabled"
  },
  {
    "id": "weaponDurabilityLossEnabled",
    "type": "boolean",
    "controlSurface": "settings",
    "sectionKey": "survival",
    "labelKey": "settings.durabilityTitle",
    "descriptionKey": "settings.durabilityDescription",
    "defaultValue": false
  },
  {
    "id": "weaponDurabilityLossPer10Shots",
    "type": "number",
    "controlSurface": "settings",
    "sectionKey": "survival",
    "labelKey": "settings.lossTitle",
    "descriptionKey": "settings.lossDescription",
    "defaultValue": 1,
    "min": 1,
    "max": 100,
    "dependsOn": "weaponDurabilityLossEnabled"
  },
  {
    "id": "randomWeaponQualityEnabled",
    "type": "boolean",
    "controlSurface": "settings",
    "sectionKey": "survival",
    "labelKey": "settings.qualityTitle",
    "descriptionKey": "settings.qualityDescription",
    "defaultValue": false,
    "dependsOn": "weaponDurabilityLossEnabled"
  },
  {
    "id": "unarmedAttackVisible",
    "type": "boolean",
    "controlSurface": "equipment",
    "sectionKey": "combat",
    "labelKey": "settings.unarmedTitle",
    "descriptionKey": "settings.unarmedDescription",
    "defaultValue": true
  },
  {
    "id": "weaponCardsDisplayMode",
    "type": "select",
    "controlSurface": "equipment",
    "sectionKey": "combat",
    "labelKey": "settings.cardsTitle",
    "descriptionKey": "settings.cardsDescription",
    "defaultValue": "cards",
    "options": [
      { "value": "cards", "labelKey": "settings.cards.cards" },
      { "value": "spoilers", "labelKey": "settings.cards.spoilers" }
    ]
  },
  {
    "id": "robotArmPartsStrictReplace",
    "type": "boolean",
    "controlSurface": "settings",
    "sectionKey": "robots",
    "labelKey": "settings.robotArmsStrictTitle",
    "descriptionKey": "settings.robotArmsStrictDescription",
    "defaultValue": true
  }
]
